<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Nova+Round"
    />
  </head>

  <body>
    <header class="container">
      <nav>
        <ul>
          <li>
            <img
              src="https://lh3.googleusercontent.com/G7kofrZsXdCf8qnTJYiqupxhvtN5ok9BWLthrpjQLgxa97uUVlydLcEKdMh4_kBeSEVg3IO8tYqLLwXbWfGQJFeg7-C_C1pSaA-eCMA0ZNfnQDfSbQYxUH-CqH805uydk2Gc_5mn=s225-p-k"
              alt="tokyo"
              class="img_class"
            />
          </li>
          <li>
            <a href="/index.html"><b>Home</b></a>
          </li>
          <li>
            <a href="../Attractions/attractions.html"><b>Attractions</b></a>
          </li>
          <li>
            <a href="../Contact/contact.html"><b>Contact</b></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="contact">
      <h1>Contact</h1>
      <form>
        <input
          name="name"
          type="text"
          class="feedback-input"
          placeholder="Name"
          required
        />
        <input
          name="email"
          type="text"
          class="feedback-input"
          placeholder="Email"
          required
        />
        <input
          name="number"
          class="feedback-input"
          placeholder="Your number(Optional)"
        />
        <textarea
          name="text"
          class="feedback-input"
          placeholder="Comment"
        ></textarea>
        <input type="submit" value="SUBMIT" />
      </form>
    </section>
    <footer>
      <ul>
        <li>
          <img
            src="https://lh3.googleusercontent.com/G7kofrZsXdCf8qnTJYiqupxhvtN5ok9BWLthrpjQLgxa97uUVlydLcEKdMh4_kBeSEVg3IO8tYqLLwXbWfGQJFeg7-C_C1pSaA-eCMA0ZNfnQDfSbQYxUH-CqH805uydk2Gc_5mn=s225-p-k"
            alt="tokyo"
            class="img_class"
          />
        </li>
        <li>
          <a
            href="#"
            class="socialinstagram"
            aria-label="Instagram"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="#" aria-label="Twitter" target="_blank" class="#"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li>
          <a href="#" aria-label="Github" target="_blank" class="socialgithub"
            ><i class="fab fa-github"></i
          ></a>
        </li>
      </ul>
      <p class="copyright">Copyright &copy; 2021, Brenden Hampton</p>
    </footer>
  </body>
</html>
